# electricity

Electricity/: Electricity.sln
Electricity/Electricity.App/: Electricity.App.csproj  Program.cs  Startup.cs
Electricity/Electricity.App/Controllers/: HomeController.cs
Electricity/Electricity.App/Models/: ErrorViewModel.cs  FirstVm.cs  SecondVm.cs  ThirdVm.cs
Electricity/Electricity.App/Properties/: launchSettings.json
Electricity/Electricity.App/Views/: _ViewImports.cshtml
Electricity/Electricity.CORE/: Electricity.CORE.csproj
Electricity/Electricity.CORE/Services/: DataService.cs  IDataService.cs
Electricity/Electricity.DAL/: Electricity.DAL.csproj
Electricity/Electricity.DAL/Core/: DataContext.cs
Electricity/Electricity.DAL/Entity/: ChildOrganization.cs  ConsumptionObject.cs  DeliveryPoint.cs  DeliveryPointMeter.cs  ElectricityMeter.cs  ElectricityPoint.cs  ElectricityPointDeliveryPointMeter.cs  ElectricityTransformator.cs  Organization.cs  VoltageTransformator.cs
Electricity/Electricity.DAL/Enums/: ElectricityMeterType.cs  ElectricityMeterTypeDto.cs  ElectricityTransformatorType.cs  VoltageTransformatorType.cs
Electricity/Electricity.DAL/Migrations/: 20200428052825_INit.Designer.cs  20200428052825_INit.cs  20200428122509_ElectricityPointIds.Designer.cs  20200428122509_ElectricityPointIds.cs  20200428200352_ElectricityPointDeliveryPoint.Designer.cs  20200428200352_ElectricityPointDeliveryPoint.cs  DataContextModelSnapshot.cs
Electricity/Electricity.WebService/: Electricity.WebService.csproj  Electricity.WebService.xml  Program.cs  Startup.cs
Electricity/Electricity.WebService/Controllers/: DataController.cs  ValuesController.cs
Electricity/Electricity.WebService/Core/Extensions/: StartupEx.cs
Electricity/Electricity.WebService/Core/Mappers/: MyMapperProfile.cs
Electricity/Electricity.WebService/Models/: ElectricityMeterModel.cs  ElectricityPointModel.cs  ElectricityTransformatorModel.cs  VoltageTransformatorModel.cs
(+20 files in other folders)
