<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Electricity.DAL\Electricity.DAL.csproj" />
    <ProjectReference Include="..\Electricity.DTO\Electricity.DTO.csproj" />
  </ItemGroup>

</Project>
